{
    "activeFile": "maps/0.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/yechanpark/projects/python/teaching/ConnectSTEM game/assets/images/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "levels/0.json": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6842105263158,
                "y": 798.6842105263158
            }
        },
        "levels/level_00.json": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6842105263158,
                "y": 798.6842105263158
            }
        },
        "maps/0.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.5,
                "y": 245.5
            }
        },
        "spritesheet.json": {
            "scaleInDock": 1
        },
        "spritesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/yechanpark/projects/python/teaching/ConnectSTEM game/assets/tiled",
    "openFiles": [
        "maps/0.json"
    ],
    "project": "",
    "recentFiles": [
        "maps/0.json"
    ]
}
