{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/yechanpark/projects/python/teaching/ConnectSTEM game/assets/images/spritesheet.tsx": {
            "scaleInDock": 1
        },
        "levels/0.json": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6842105263158,
                "y": 798.6842105263158
            }
        },
        "levels/level_00.json": {
            "scale": 0.38,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6842105263158,
                "y": 798.6842105263158
            }
        }
    },
    "last.externalTilesetPath": "/Users/yechanpark/projects/python/teaching/ConnectSTEM game/assets/tiled",
    "last.imagePath": "/Users/yechanpark/projects/python/teaching/ConnectSTEM game/assets/images",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "levels/0.json",
        "levels/level_00.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
